{
    "name": "actualities",
    "title": "Latest news",
    "description": "A list of the 3 latest news you published.",
    "style": [ "file:./actualities.css" ],
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["Latest news", "News", "Actu"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "actualities.php",
        "postTypes": [ "page" ]
    },
    "styles": [
        { "name": "default", "label": "Default", "isDefault": true },
        { "name": "centered", "label": "Centered" }
    ],
    "supports": {
        "align": false,
        "anchor": true,
        "alignContent": false,
        "color": {
            "text": false,
            "background": true,
            "link": false
        },
        "alignText": false
    }
}